.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* responsive for devices */

@media only screen and (max-width: 576px) {
    .testimonials{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px){
    .testimonials{
        grid-template-columns: repeat(2, 1fr);
    }
}